<html>

<style>
  *{
	margin:auto;
	padding:auto;
}

.logo{
	width:100%;
	
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	font-family:calibri;

}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}

</style>
<head>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#3498DB" size="6px"> Fly Better   </font><font color="#000"></font> </td>
					<td> <br> <br>
						<font size="4px">
							<a href="home">Home Page</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>



	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="900px">
						 <font color="#3498DB" size="6px"> Welcome to Fly Better   </font> <br> <br>
						 At Fly Better, we believe The Sky is for Everyone® and we deliver on this vision through our unique brand of Low Fares Done Right®. We are tireless in our efforts to save you money on your flights, but we know that low fares alone aren’t enough. That’s why we make a bigger commitment – that’s the ‘Done Right’ promise.
						 <br> <br>
						 <font color="#3498DB" size="6px"> AT Fly Better, WE BELIEVE THE SKY IS FOR EVERYONE®   </font> <br> <br>
						 We recognize that everyone's story is different and we believe that you deserve a travel experience that is unique to you. It's our mission to make that experience easy, affordable and enjoyable. So whether you are reconnecting with loved ones, heading towards your next great adventure, or simply have a budget to keep, we will take you there. Because we want to be the airline for everyone.
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px"></td>
					<td style="padding-left:20px;"> </td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>