<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(214, 56%, 58%);
      }
      h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #0000ff;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #0000ff;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      textarea {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h2>Contact Us</h2>
    <form action="ContactUs" method="POST">
      {% csrf_token %}
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required />

      <label for="Discrbition">Message:</label>
      <textarea id="Discrbition" name="Discrbition" required></textarea>

      <input type="submit" value="Submit" />
    </form>
    <div style="display: flex; justify-content: center; align-items: center; height: 20vh;">  Back to..  <a href= "homePage" > Home Page </a> </div>

  </body>
</html>
