<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      font-family: "Lexend", Arial, sans-serif;
      background-color: #f0ffff;
      padding: 20px 0 40px;
      margin: 0;
    }
    .eate {
      background-color: #f2f2f2;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    }
    .eate :hover {
      background-color: #ddd;
      cursor: pointer;
    }

    .navbar-list {
      border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    }

    .navbar-list li {
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    }

    .navbar-link {
      padding: 15px 20px;
      color: var(--jet);
      font-weight: var(--fw-500);
      font-size: var(--fs-4);
      transition: var(--transition);
      text-transform: capitalize;
    }

    .menu-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0;
      background-color: #fff;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .menu-item {
      width: 200px;
      height: 190px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border: 3px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }

    .item-image {
      width: 90px;
      height: 110px;
      margin-right: 5px;
      border-radius: 10px;
    }

    .item-details {
      flex-grow: 1;
    }

    .item-name {
      font-weight: bold;
    }

    .item-price {
      color: #888;
    }

    .item-description {
      margin-top: 10px;
    }

    input[type="checkbox"] {
      margin-right: 20px;
    }

    .submit-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #555;
    }

    h2 {
      color: #111;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    p {
      color: #111;
      font-size: 18px;
      line-height: 27px;
      text-align: center;
      margin: 0;
    }

    a {
      color: #2a945b;
      text-decoration: none;
    }

    .plans-module-main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .my-list {
      list-style-type: none;
      padding: 0;
      display: flex;
    }
    
    .my-list li {
      background-color: #f2f2f2;
      padding: 10px;
      margin-right: 5px;
      border-radius: 5px;
    }
    

    .plans-inner {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
 .

  <body>
    <form action="getorder" method="POST">
      {% csrf_token %}

      <div class="plans-module-main">
        <div class="plans-inner">
          <div class="menu-container">
            <h1>Menu</h1>
            <ul class="my-list">
                <li>
                  <a href="{% url 'menu' %}" class="navbar-link" data-nav-link
                    > All</a
                  >
                </li>
                <li>
                  <a href="{% url 'Meals' %}" class="navbar-link" data-nav-link
                    > Meals</a
                  >
                </li>
                <li>
                  <a href="{% url 'Drinks' %}" class="navbar-link" data-nav-link
                    > Drinks</a
                  >
                </li>
                <li>
                  <a href="{% url 'Sweets' %}" class="navbar-link" data-nav-link
                    > Sweets</a
                  >
                </li>
               
              </ul>
            
            <table>
              <tr>
                <td>
                
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item1"
                      name="item"
                      value="coca cola

            33cl, zero Fresh"
                    />
                    <label for="item1">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/BWlMkrbajq_owIXAUcBchTg-lDNhSFv4-nV6Vi4_sTI/299x,jpeg/Y2F0YWxvZy9jL2YvYi85L2NmYjkzMGQ4ZDlmMTdjMDQzNGFlNjY4ZGMyY2E4YzFmNGE3YTYzZDZfMzc5NTlfMS5wbmc"
                        alt="Chicken Pasta"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name"
                          >coca cola 33cl, zero Fresh</span
                        >
                        <p>
                          <span> price :3$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>
                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item2"
                      name="item"
                      value="coca cola

            33cl,  Fresh"
                    />
                    <label for="item2">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/Oa2jITR9i-ugTcBipp_i0gk7ioGdo1-29PeAeE0DC2g/299x,jpeg/Y2F0YWxvZy85LzUvZS8wLzk1ZTBmYWQwOGYwZTU2YWVlNTI3NjJhMGY0NThlOWU0NjU1MTYxMGNfNjg5Ml8xLnBuZw"
                        alt="Margherita Pizza"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name"
                          >coca cola 33cl, Fresh</span
                        >
                      </div>
                      <p>
                        <span> price :4$</span>
                        </p>
                    </label>
                  </div>
                </td>
                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item3"
                      name="item"
                      value="Nestea Lemon without sugar, 33cl"
                    />
                    <label for="item3">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/yw_qZXib4Kj-IkmFCXxET6VTiRqn1P5kTK3Yua1dNak/299x,jpeg/Y2F0YWxvZy8yLzYvYi84LzI2YjgwNGI4OTk4NDFlZTZmMWI3NTNiMDQ2ZjcyNDZlZmJjMzQyYTdfbmVzdGVhc2EuanBn"
                        alt="Cheeseburger"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name"
                          >Nestea Lemon without sugar, 33cl</span
                        >
                        <p>
                          <span> price :5$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item1"
                      name="item"
                      value="Water, 50cl"
                    />
                    <label for="item1">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/FEUTKAmmTzenKmAIiErWF7Zx5DRusVfZs1V7K2MzUCE/299x,jpeg/Y2F0YWxvZy9mLzQvMC82L2Y0MDYwMGM0ODI5NjRlYWMyMmU2YTEyODIzMzIxMzczODExZWVhMzlfU29sYW5fNTBjbC5qcGc"
                        alt="Chicken Pasta"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name">Water, 50cl </span>
                        <p>
                          <span> price :2$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>

                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item2"
                      name="item"
                      value="Ginger Lemonade, 25cl"
                    />
                    <label for="item2">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/RaP8ZqVb-SW4I0Eb2_HwNp-J7VaTpjtLN4iXcLXLkg0/299x,jpeg/Y2F0YWxvZy80L2YvNC82LzRmNDY2MDg0N2ZhZTI4MjI1OWZkNDNhMmM3ZTIzNzQ3NTRmODg1ZDJfTElOREFfTElNT04uanBn"
                        alt="Margherita Pizza"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name"
                          >Ginger Lemonade, 25cl
                        </span>
                        <p>
                          <span> price :6$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>

                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item3"
                      name="item"
                      value="Chocolate milk"
                    />
                    <label for="item3">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/s3-eFGxbfRTwXWOci_EvQGN59oCi9HQMBCKuiN5_rhI/299x,jpeg/Y2F0YWxvZy9kLzUvMy9iL2Q1M2IzYWJjNjk5NzRjMjY4ZDRjZjQ2YWQzY2NjOTMwOGI1YjU1ZTBfM0RfQ2FjYW9sYXRfMF9fR09fUEVUXzIwMF9NTF9fX0xhdF9EX1BhdGluYWRvcmFfYW1wbGlhZGEucG5n"
                        alt="Cheeseburger"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name">Chocolate milk </span>
                      </div>
                      <p>
                        <span> price :3$</span>
                        </p>
                    </label>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item1"
                      name="item"
                      value="Organic Tea"
                    />
                    <label for="item1">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/LWPq5N7cmJ9OMjeA-HYEJy33Uiat7t6iKh8E04mecKE/299x,jpeg/Y2F0YWxvZy83L2YvZS8yLzdmZTIwNDVmYzVkZmI2OTYyMmExYzY4MjkzNzMzN2JlYzc5MzU4MzNfMTE5NzQxXzEucG5n"
                        alt="Chicken Pasta"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name">Organic Tea </span>
                        <p>
                          <span> price :1$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>

                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item2"
                      name="item"
                      value="Nescafe Cappuccino"
                    />
                    <label for="item2">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/hm3o8qsnfsB1s7EjtoTXqEJ75b1Lo0ZggYK5e83nSX8/299x,jpeg/Y2F0YWxvZy9iL2YvYS9kL2JmYWQ2ZWQ1YmFmYTQyMzZiZDI1YjJmNzQ5ZmFmZDEyYzM0NDA0N2FfNTIxNTdfMS5wbmc"
                        alt="Margherita Pizza"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name"
                          >Nescafe Cappuccino
                        </span>
                        <p>
                          <span> price :4$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>

                <td>
                  <div class="menu-item">
                    <input
                      type="checkbox"
                      id="item3"
                      name="item"
                      value="Espresso"
                    />
                    <label for="item3">
                      <img
                        id="s"
                        src="https://images.prod.gate.omnevo.cloud/pim/Xvvyfg_fEW7VLZsmKBmJbXjgGPr8bvGSU74leuZfeR4/299x,jpeg/Y2F0YWxvZy8wLzIvNi9jLzAyNmM1YjA3OWFkOWUyMDcxNTNjYmM5MDExNmFkYWY1N2JmMDJjMmZfMTE1ODAyXzEucG5n"
                        alt="Cheeseburger"
                        class="item-image"
                      />
                      <div class="item-details">
                        <span name="de" class="item-name">Espresso </span>
                        <p>
                          <span> price :3$</span>
                          </p>
                      </div>
                    </label>
                  </div>
                </td>
              </tr>

            </table>
            <div>
              <input
                type="submit"
                value="Submit"
                name="OK"
                class="submit-button"
              />
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
