<!DOCTYPE html>
<html>
<head>
  <title>Edit Worker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }

    td {
      background-color: #ffffff;
      color: #333333;
      padding: 10px;
    }

    tr:nth-child(even) td {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Edit Worker</h1>
  
  
  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>   </th>
        <th>Id User</th>
        <th>   </th>
        <th>Email</th>
        <th>   </th>
        <th>mobile</th>
        <th>   </th>
      </tr>
    </thead>
    <tbody>
        {% block content %}

        {% for x in result %}
            <tr>
                
                <td>{{x.user}}</td>
                <td><a href="{% url 'EditWorkerusername' x.user_id  %}"><button style="float: right">Edit</button><i class="bi bi-arrow-up-circle-fill"></i></a></td>
                <td>{{x.id_user}}</td>
                <td><a href="{% url 'EditWorkerIDuser' x.user_id  %}"><button style="float: right">Edit</button><i class="bi bi-arrow-up-circle-fill"></i></a></td>
                <td>{{x.email}}</td>
                <td><a href="{% url 'EditWorkerEmail' x.user_id  %}"><button style="float: right">Edit</button><i class="bi bi-arrow-up-circle-fill"></i></a></td>
                <td>{{x.mobile}}</td>
                <td><a href="{% url 'EditWorkermobile' x.user_id  %}"><button style="float: right">Edit</button><i class="bi bi-arrow-up-circle-fill"></i></a></td>
            </tr>
        {% endfor %}

        {% endblock content %}
      <!-- Add more rows for your reports -->
    </tbody>
  </table>


<div style="display: flex; justify-content: center; align-items: center; height: 20vh;">  Back to  <a href= "/HomePageadmin" > Admin Page </a> </div>

</body>
</html>








