<html>
    <head>
        <title>Edit Worker ID</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Edit Worker ID</h1></center>
        <form  method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for ='id_user'><b>New ID :  </b></label>
            	<input type="text" placeholder="Enter New ID" name="id_user" float="right"  required><br>
            	
                <button type="submit"><b>Save</b></button><br>     
                
        
            </div></center>
        </form>
    </body>
</html>