<!DOCTYPE html>
<html>
  <head>
    <title>HomePageadmin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Amatic SC", sans-serif;
      }
      .menu {
        display: none;
      }
      .bgimg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://webcdn.infiniteflight.com/static/images/sections/homepage-section2-wing-8bit.png");
        min-height: 90%;
      }
      .header {
        display: flex;
        align-items: center;
      }

      .cart-icon {
        position: relative;
        margin-left: 5px;
        margin-top: 10px;
      }

      .item-count {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #4caf50;
        color: #fff;
        font-size: 15px;
        padding: 4px 6px;
        border-radius: 50%;
      }

      .cart-icon img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) .  

        -->
    <div class="w3-top w3-hide-small">
      <div
        class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off"
        id="myNavbar"
      >
        <a href="SearchFilght" class="w3-bar-item w3-button">HOME</a>
        <a href="#menu" class="w3-bar-item w3-button">MENU</a>
        <a href="/worker_signup" class="w3-bar-item w3-button">ADD WORKER</a>
        <a href="viewAllReports" class="w3-bar-item w3-button"
          >View All Reports</a
        >
        <a href="EditWorker" class="w3-bar-item w3-button">Edit Worker</a>
        <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
        <a href="logout" class="w3-bar-item w3-button">Log Out</a>
        <a href="viewAllReports"   <div class="header">
          <div class="cart-icon">
            <span class="item-count">
              {% csrf_token %} {% block context %} {{result}}
              
              {% endblock context %}
            </span>
            <img src="static/img/icons8-email-48.png" alt=" Icon" />
          </div>
        </a>
        </div>
      </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <div class="w3-display-bottomleft w3-padding">
        <span class="w3-tag w3-xlarge"></span>
      </div>
    </header>

    <!-- Menu Container -->

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p>
    </footer>
  </body>
</html>
