<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>ADD WORKER</h1></center>
        <form action="worker_signup" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
                <label for ='email'><b>Email :  </b></label>
            	<input type="text" placeholder="Enter email" name="email" float="right"  required><br>
                 <label for='id_user'><b>ID : </b></label>
		        <input type='text' placeholder="Enter your ID" name='id_user' required><br>
                <label for ='mobile'><b>Number Phone :  </b></label>
            	<input type="text" placeholder="Enter mobile" name="mobile"  required><br>
            	<label for ='username'><b>Username :  </b></label>
            	<input type="text" placeholder="Enter username" name="username" float="right"  required><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>ADD</b></button><br>     
            	Back to Home <a href="/HomePageadmin"> Admin Page</a>
            </div></center>
        </form>
    </body>
</html>