
<!DOCTYPE html>
<html>
<head>
  <title>Worker Report</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    textarea{
      width: 100%;
      height : 150px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
     
  </style>
</head>
<body>
  <div class="container">
    <h1>Worker Report</h1>

    <form action="workerreport" method="POST">
      {% csrf_token %}
      <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
      <label for="phonenumber">phonenumber:</label>
      <input type="text" id="phonenumber" name="phonenumber" required />
      </div>

      <div class="form-group">
      <label for="Discrbition">Message:</label>
      <textarea id="Discrbition" name="Discrbition" required></textarea>
      </div>

      <input type="submit" value="Submit" />
    </form>
  </div>
</body>
</html>
